services:
  postgres_db:
    image: postgres:14.5
    container_name: devshop_postgres
    restart: always
    environment:
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=devpassword
      - POSTGRES_DB=devshop_db
    ports:
      - "5433:5432"
    volumes:
      - devshop_db_data:/var/lib/postgresql/data

volumes:
  devshop_db_data: